{
    "name": "doomy/extended-nette-form",
    "version": "1.0.2",
    "autoload": {
      "classmap": ["src/"]
    },
    "require": {
		"php": ">= 7.1",
        "nette/application": ">=2.4",
		"doomy/repository": ">=1.2.4",
        "nette/forms": ">=2.4",
        "nette/utils": ">=2.4",
        "nette/component-model": "*"
    },
	"minimum-stability": "stable"
}